<!doctype html>
<html>
<head>
<title> About Myself </title>
<link rel="Stylesheet" href="{{ url_for('static', filename='css/About Myself.css')}}">
<script type="text/javascript"
         src="{{ url_for('static', filename='New-cv.js') }}"></script>
</head>
<body> 
    <div class="grid-container">
        <div class="item1"> Noam Shachar's CV</div>
        <div class="item2" > <a class="button" href="{{ url_for('new_cv') }}"><img src="{{ url_for('static', filename='My CV.jpg')}}"  width="100" height="80" style="position: relative;"/></a> </div>

        <div class="item3" id="item3" onmouseover="bgchange3()" onmouseout="bgnormal3()">  <br><br><br><a class="button" href="{{ url_for('about_myself') }}"> About Myself </a> </div>
        <div class="item4" id="item4" onmouseover="bgchange4()" onmouseout="bgnormal4()">  <br><br><br><a class="button" href="{{ url_for('high_school_graduation') }}"> Highschool Graduation  </a> </div>
        <div class="item5" id="item5" onmouseover="bgchange5()" onmouseout="bgnormal5()">  <br><br><br><a class="button" href="{{ url_for('army') }}"> Army  </a> </div>
        <div class="item6" id="item6" onmouseover="bgchange6()" onmouseout="bgnormal6()">  <br><br><br><a class="button" href="{{ url_for('academic_education') }}"> Academic Education  </a> </div>
        <div class="item7" id="item7" onmouseover="bgchange7()" onmouseout="bgnormal7()">  <br><br><br><a class="button" href="{{ url_for('academic_knowledge') }}"> Academic Knowledge  </a>  </div>
        <div class="item8" id="item8" onmouseover="bgchange8()" onmouseout="bgnormal8()">  <br><br><br><a class="button" href="{{ url_for('jobs') }}"> Jobs  </a>  </div>
        <div class="item9" id="item9" onmouseover="bgchange9()" onmouseout="bgnormal9()">  <br><br><br><a class="button" href="{{ url_for('in_summery') }}"> In Summery  </a>  </div>
        <div class="item10" id="item10" onmouseover="bgchange10()" onmouseout="bgnormal10()">  <br><br><br><a class="button" href="{{ url_for('contact_me') }}"> Contact me  </a>  </div>
        <div class="item11"> About Myself</div>
        <div class="item12"> <ul style="position: relative; bottom: -30px;" class="list">
            <li class="li"> Date of birth: 2/12/1995 </li>
            <li class="li"> Address: Efraim Katzir 4 st. Hod Hasharon. Israel </li>
            <li class="li"> Mobility: Have a regular driver License </li>
            <li class="li"> Phone Number: 0544511062 </li>
            <li class="li"> ID: 316516764 </li>
            <li class="li"> Email: Noamsha80@gmail.com </li>
            <li class="li"> Pros: Hard worker, very Socialable, have rich skills of cooperation, can work in a team, Know english in a "first language" level </li>
            <li class="li"> Cons: Too persistant and stubborn
            </li>
        </ul></div>

        <div class="item13"><img src="{{ url_for('static', filename='Profile pic.jpg')}}"  style="position: relative;"/></div>

    </div>
</body>
</html>