
<!doctype html>
<html>
<head>
    <title> New-cv </title>
  <link rel="Stylesheet" href="{{ url_for('static', filename='css/New-cv.css')}}">
<script type="text/javascript"
         src="{{ url_for('static', filename='New-cv.js') }}"></script>

</head>
<body> 
   
                
    <div class="grid-container">
        <div class="item1"> Noam Shachar's CV</div>
        <div class="item2" > <a class="button" href="{{ url_for('new_cv') }}"><img src="{{ url_for('static', filename='My CV.jpg')}}"  width="100" height="80" style="position: relative;"/></a> </div>

        <div class="item3" id="item3" onmouseover="bgchange3()" onmouseout="bgnormal3()">  <br><br><br><a class="button" href="{{ url_for('about_myself') }}"> About Myself </a></div>
        <div class="item4" id="item4" onmouseover="bgchange4()" onmouseout="bgnormal4()">  <br><br><br><a class="button" href="{{ url_for('high_school_graduation') }}"> Highschool Graduation  </a> </div>
        <div class="item5" id="item5" onmouseover="bgchange5()" onmouseout="bgnormal5()">  <br><br><br><a class="button" href="{{ url_for('army') }}"> Army  </a> </div>
        <div class="item6" id="item6" onmouseover="bgchange6()" onmouseout="bgnormal6()">  <br><br><br><a class="button" href="{{ url_for('academic_education') }}"> Academic Education  </a> </div>
        <div class="item7" id="item7" onmouseover="bgchange7()" onmouseout="bgnormal7()">  <br><br><br><a class="button" href="{{ url_for('academic_knowledge') }}"> Academic Knowledge  </a>  </div>
        <div class="item8" id="item8" onmouseover="bgchange8()" onmouseout="bgnormal8()">  <br><br><br><a class="button" href="{{ url_for('jobs') }}"> Jobs  </a>  </div>
        <div class="item9" id="item9" onmouseover="bgchange9()" onmouseout="bgnormal9()">  <br><br><br><a class="button" href="{{ url_for('in_summery') }}"> In Summery  </a>  </div>
        <div class="item10" id="item10" onmouseover="bgchange10()" onmouseout="bgnormal10()">  <br><br><br><a class="button" href="{{ url_for('contact_me') }}"> Contact me  </a>  </div>
        <div class="item11"> Welcome to my CV website! <br><br> This site will summery my CV in order to make the process to know me the most cormftable possible! <br><br> This site was made while taking my WEB course in BGU under the lecturer Naama. <br><br> This site have a navigation bar that incudes different factors in my CV divided by categories.<br> If you liked my CV and you are intersted in me, you are welcome to click on "Contact me" on the right end side to leave your Information. <br><br> I wolud like to use this stage to thank the Teaching crew that have helped with the process of making this.</div>
        <div class="item12" id="item12" onmouseover="bgchange12()" onmouseout="bgnormal12()"> <a class="button" href="{{ url_for('contact_me') }}"> Contact me  </a></div>
        <div class="item13" id="item13" onmouseover="bgchange13()" onmouseout="bgnormal13()"> <a class="button" href="{{ url_for('recommendations') }}">  Recomendations  </a></div>
        <div class="item14"> <a href="https://www.facebook.com/noam.shachar.5"class="button"><img src="{{ url_for('static', filename='facebook.png')}}"  width="40" height="40" style="position: relative;"/></a></div>
        <div class="item15"> <a href="https://www.linkedin.com/in/noam-shachar-3a4504197/"class="button"><img src="{{ url_for('static', filename='Linkedin.jpg')}}"  width="40" height="40" style="position: relative;"/></a></div>
        <div class="item16" id="item16" onmouseover="bgchange16()" onmouseout="bgnormal16()">  <a href="CV.docx" download class="button">download </a> </div>
        <div class="item17" id="item17" onmouseover="bgchange17()" onmouseout="bgnormal17()"><a class="button" href="{{ url_for('assignment9') }}"> Assignment 8 </a></div>
    </div>
 
</body>
</html>